; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F928C3E2-A8AA-46B1-B516-FBD8C0DA0BD2}
AppName=SPARK Kholloscope
AppVersion=1.2
;AppVerName=SPARK Kholloscope 1.2
AppPublisher=FACKLAM Olivér & FENEUIL Thibauld
AppPublisherURL=http://www.tfeneuilprojects.fr/spark
AppSupportURL=http://www.tfeneuilprojects.fr/spark
AppUpdatesURL=http://www.tfeneuilprojects.fr/spark
DefaultDirName={pf}\SPARK Kholloscope
DefaultGroupName=SPARK Kholloscope
AllowNoIcons=yes
OutputDir=C:\Users\FENEUIL\Documents\Informatique\KholloAuto\Qt Khollo Auto Programs\KholloAutoQt\software
OutputBaseFilename=sparksetup_V1-2_2017-08-26
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\FENEUIL\Documents\Informatique\KholloAuto\Qt Khollo Auto Programs\KholloAutoQt\software\SPARK_Windows_26-08-2017\SPARK.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FENEUIL\Documents\Informatique\KholloAuto\Qt Khollo Auto Programs\KholloAutoQt\software\SPARK_Windows_26-08-2017\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SPARK Kholloscope"; Filename: "{app}\SPARK.exe"
Name: "{group}\{cm:UninstallProgram,SPARK Kholloscope}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SPARK Kholloscope"; Filename: "{app}\SPARK.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SPARK.exe"; Description: "{cm:LaunchProgram,SPARK Kholloscope}"; Flags: nowait postinstall skipifsilent

[Registry]
; Associate .kscope extension to SPARK software
Root: HKCR; Subkey: ".kscope"; ValueType: string; ValueName: ""; ValueData: "SPARK"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SPARK"; ValueType: string; ValueName: ""; ValueData: "Kholloscope SPARK (.kscope)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SPARK\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\SPARK.exe,0"
Root: HKCR; Subkey: "SPARK\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\SPARK.exe"" ""%1"""

