; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88469056-3A9D-4EC3-9EC0-4FCC39AFC69B}
AppName=SPARK
AppVersion=1.1
;AppVerName=SPARK 1.1
AppPublisher=FACKLAM Olivér & FENEUIL Thibauld
AppPublisherURL=http://www.tfeneuilprojects.fr/spark
AppSupportURL=http://www.tfeneuilprojects.fr/spark
AppUpdatesURL=http://www.tfeneuilprojects.fr/spark
DefaultDirName={pf}\SPARK
DefaultGroupName=SPARK
AllowNoIcons=yes
OutputDir=C:\Users\FENEUIL\Desktop
OutputBaseFilename=sparksetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\FENEUIL\Documents\Informatique\KholloAuto\Executables\SPARK_Windows\SPARK.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FENEUIL\Documents\Informatique\KholloAuto\Executables\SPARK_Windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SPARK"; Filename: "{app}\SPARK.exe"
Name: "{group}\{cm:UninstallProgram,SPARK}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SPARK"; Filename: "{app}\SPARK.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SPARK.exe"; Description: "{cm:LaunchProgram,SPARK}"; Flags: nowait postinstall skipifsilent

[Registry]
; Associate .kscope extension to SPARK software
Root: HKCR; Subkey: ".kscope"; ValueType: string; ValueName: ""; ValueData: "SPARK"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SPARK"; ValueType: string; ValueName: ""; ValueData: "Kholloscope SPARK (.kscope)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SPARK\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\SPARK.exe,0"
Root: HKCR; Subkey: "SPARK\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\SPARK.exe"" ""%1"""

