<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubjectsPage</class>
 <widget class="QWizardPage" name="SubjectsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Matières</string>
  </property>
  <property name="subTitle">
   <string>Sélectionner les matières dans lesquelles il y a des khôlles</string>
  </property>
  <layout class="QVBoxLayout" name="subjects_layout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
